<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CIl-Os-PqU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City Table View Controller-->
        <scene sceneID="hEN-cD-T6B">
            <objects>
                <viewController id="CIl-Os-PqU" customClass="CityTableViewController" customModule="TravelBag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zeq-5n-ELt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cHV-Pw-QOP">
                                <rect key="frame" x="0.0" y="62" width="375" height="605"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityTableCell" rowHeight="200" id="E93-nE-vIR" customClass="CityTableViewCell" customModule="TravelBag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E93-nE-vIR" id="0EC-6i-Jcm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P0m-aL-zHo">
                                                    <rect key="frame" x="0.0" y="-1" width="375" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="K3C-Kr-BYe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdB-0Q-yZJ">
                                                    <rect key="frame" x="15" y="156" width="49" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="rSF-cP-l78"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.29846063150000002" blue="0.30415493249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trenner" translatesAutoresizingMaskIntoConstraints="NO" id="Np0-5O-2Nj">
                                                    <rect key="frame" x="0.0" y="146" width="75" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="89G-xQ-qca"/>
                                                        <constraint firstAttribute="width" constant="75" id="Xln-qd-jXY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15N-3R-AI2">
                                                    <rect key="frame" x="70" y="154" width="10" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" red="0.95512676870000002" green="0.9414153663" blue="0.0060321975810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kc-mX-VcL">
                                                    <rect key="frame" x="86" y="164" width="39.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.36706761199999999" blue="0.37407085890000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Np0-5O-2Nj" firstAttribute="leading" secondItem="0EC-6i-Jcm" secondAttribute="leading" id="8TT-5q-67g"/>
                                                <constraint firstItem="Np0-5O-2Nj" firstAttribute="top" secondItem="0EC-6i-Jcm" secondAttribute="top" constant="146" id="9HM-pp-aUU"/>
                                                <constraint firstItem="JdB-0Q-yZJ" firstAttribute="top" secondItem="P0m-aL-zHo" secondAttribute="bottom" constant="7" id="FRQ-wh-FRE"/>
                                                <constraint firstItem="15N-3R-AI2" firstAttribute="top" secondItem="P0m-aL-zHo" secondAttribute="bottom" constant="5" id="IaJ-k4-iuQ"/>
                                                <constraint firstItem="15N-3R-AI2" firstAttribute="leading" secondItem="JdB-0Q-yZJ" secondAttribute="trailing" constant="6" id="LpZ-16-8sC"/>
                                                <constraint firstItem="6kc-mX-VcL" firstAttribute="leading" secondItem="15N-3R-AI2" secondAttribute="trailing" constant="6" id="MWX-4e-Hj9"/>
                                                <constraint firstItem="JdB-0Q-yZJ" firstAttribute="leading" secondItem="0EC-6i-Jcm" secondAttribute="leadingMargin" id="R3e-gg-JjX"/>
                                                <constraint firstItem="P0m-aL-zHo" firstAttribute="leading" secondItem="0EC-6i-Jcm" secondAttribute="leading" id="U6r-wD-pLo"/>
                                                <constraint firstAttribute="bottom" secondItem="6kc-mX-VcL" secondAttribute="bottom" constant="14.5" id="WTQ-MD-upr"/>
                                                <constraint firstAttribute="bottom" secondItem="JdB-0Q-yZJ" secondAttribute="bottom" constant="8" id="XZG-dJ-aJg"/>
                                                <constraint firstItem="6kc-mX-VcL" firstAttribute="top" secondItem="P0m-aL-zHo" secondAttribute="bottom" constant="15" id="htY-D5-9ro"/>
                                                <constraint firstAttribute="trailing" secondItem="P0m-aL-zHo" secondAttribute="trailing" id="ybI-i8-2Hh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="Thumbnail" destination="P0m-aL-zHo" id="VVe-Hp-67l"/>
                                            <outlet property="cityName" destination="JdB-0Q-yZJ" id="A4O-Fg-pnv"/>
                                            <outlet property="countryName" destination="6kc-mX-VcL" id="k1H-g9-7qt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8C2-9B-mV7">
                                <rect key="frame" x="165" y="35" width="45" height="12"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="6GL-Ow-AqX"/>
                                    <constraint firstAttribute="height" constant="12" id="qNt-8O-biT"/>
                                </constraints>
                                <state key="normal" title="Button" image="swipe_down"/>
                                <connections>
                                    <segue destination="evb-Wc-I20" kind="unwind" unwindAction="didUnwindFromTable:" id="miQ-8n-H8A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8C2-9B-mV7" firstAttribute="centerX" secondItem="zeq-5n-ELt" secondAttribute="centerX" id="2ut-gN-t8z"/>
                            <constraint firstItem="8C2-9B-mV7" firstAttribute="top" secondItem="Z65-cQ-dgL" secondAttribute="top" constant="15" id="U3a-Sm-lN5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z65-cQ-dgL"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cHV-Pw-QOP" id="SDq-Up-PX7"/>
                        <segue destination="xGT-Yw-46Z" kind="show" identifier="toEntry" customClass="SwipeLeftSegue" customModule="TravelBag" customModuleProvider="target" id="0Rf-6N-YIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LX-An-P6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="evb-Wc-I20" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="867.61619190404804"/>
        </scene>
        <!--EditEntry-->
        <scene sceneID="soj-Rp-f7Q">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NewEntryStoryboard" storyboardName="EditEntry" id="xGT-Yw-46Z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xv1-IJ-LCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="868"/>
        </scene>
    </scenes>
    <resources>
        <image name="swipe_down" width="375" height="71"/>
        <image name="trenner" width="483" height="60"/>
    </resources>
</document>
