<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GeQ-0T-nss">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Entry View Controller-->
        <scene sceneID="EC9-tg-HMU">
            <objects>
                <viewController storyboardIdentifier="EntryStoryboard" id="GeQ-0T-nss" customClass="EditEntryViewController" customModule="TravelBag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9j-Lw-kfj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1254"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vSj-3J-3FS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1254"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9m-18-t6V">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="707.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wdB-x6-MsT">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="199" id="XNX-lI-g0h"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d0r-h7-81R">
                                                <rect key="frame" x="15" y="229" width="48.5" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a6-1C-qh0">
                                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1um-OQ-jMa">
                                                        <rect key="frame" x="0.0" y="23" width="48.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVZ-YL-2lB">
                                                <rect key="frame" x="331" y="637.5" width="30" height="40"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <action selector="editButton:" destination="GeQ-0T-nss" eventType="touchUpInside" id="UfW-Wf-TSm"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFI-OM-Exf">
                                                <rect key="frame" x="15" y="288" width="346" height="29.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kO5-et-WoI">
                                                <rect key="frame" x="15" y="647.5" width="34" height="30"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="ACH-6n-YSm" kind="unwind" unwindAction="didUnwindFromEditEntry:" id="SGH-zS-8V9"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nkB-pV-rfi">
                                                <rect key="frame" x="15" y="357.5" width="345" height="250"/>
                                                <subviews>
                                                    <stackView autoresizesSubviews="NO" verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9kC-Ef-pwT">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="120"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4m-VC-Zsh">
                                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="120"/>
                                                                <color key="backgroundColor" red="0.1724219397" green="0.43908318610000002" blue="0.45177664969999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="120" id="uoz-wo-Dm6"/>
                                                                </constraints>
                                                                <state key="normal" title="Food"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdj-A9-V7j">
                                                                <rect key="frame" x="177.5" y="0.0" width="167.5" height="120"/>
                                                                <color key="backgroundColor" red="0.1057115978" green="0.50168543779999997" blue="0.42651948839999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Sights"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Tdj-A9-V7j" secondAttribute="trailing" id="T5G-Zc-X2Q"/>
                                                            <constraint firstItem="Q4m-VC-Zsh" firstAttribute="leading" secondItem="9kC-Ef-pwT" secondAttribute="leading" id="lXm-HE-BKu"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C0M-Wb-bJl">
                                                        <rect key="frame" x="0.0" y="130" width="345" height="120"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRJ-eP-6Je">
                                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="120"/>
                                                                <color key="backgroundColor" red="0.1724219397" green="0.43908318610000002" blue="0.45177664969999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="120" id="HRP-95-6bs"/>
                                                                </constraints>
                                                                <state key="normal" title="Housing"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvU-Fm-kQ8">
                                                                <rect key="frame" x="177.5" y="0.0" width="167.5" height="120"/>
                                                                <color key="backgroundColor" red="0.1057115978" green="0.50168543779999997" blue="0.42651948839999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Activities"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="zRJ-eP-6Je" firstAttribute="leading" secondItem="C0M-Wb-bJl" secondAttribute="leading" id="U49-8D-4cv"/>
                                                            <constraint firstAttribute="trailing" secondItem="pvU-Fm-kQ8" secondAttribute="trailing" id="lwP-u1-t3A"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nps-HH-4dc">
                                                <rect key="frame" x="322" y="229" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="addCatEntry:" destination="GeQ-0T-nss" eventType="touchUpInside" id="xgw-xH-Nia"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BVZ-YL-2lB" firstAttribute="bottom" secondItem="kO5-et-WoI" secondAttribute="bottom" id="1b8-QT-d70"/>
                                            <constraint firstItem="d0r-h7-81R" firstAttribute="top" secondItem="wdB-x6-MsT" secondAttribute="bottom" constant="30" id="1wk-VH-naU"/>
                                            <constraint firstItem="kO5-et-WoI" firstAttribute="top" secondItem="nkB-pV-rfi" secondAttribute="bottom" constant="40" id="2hr-F5-4tD"/>
                                            <constraint firstAttribute="trailing" secondItem="wdB-x6-MsT" secondAttribute="trailing" id="D8q-AZ-HJe"/>
                                            <constraint firstItem="iFI-OM-Exf" firstAttribute="leading" secondItem="d0r-h7-81R" secondAttribute="leading" id="E9E-ZA-e0y"/>
                                            <constraint firstItem="wdB-x6-MsT" firstAttribute="leading" secondItem="z9m-18-t6V" secondAttribute="leading" id="Iiu-HX-Mbu"/>
                                            <constraint firstItem="nkB-pV-rfi" firstAttribute="top" secondItem="iFI-OM-Exf" secondAttribute="bottom" constant="40" id="LfY-US-gXE"/>
                                            <constraint firstItem="nkB-pV-rfi" firstAttribute="centerX" secondItem="z9m-18-t6V" secondAttribute="centerX" id="Q8n-Mk-7Et"/>
                                            <constraint firstItem="wdB-x6-MsT" firstAttribute="top" secondItem="z9m-18-t6V" secondAttribute="top" id="U3D-NC-TYW"/>
                                            <constraint firstItem="iFI-OM-Exf" firstAttribute="leading" secondItem="nkB-pV-rfi" secondAttribute="leading" id="Ztd-Ym-3we"/>
                                            <constraint firstItem="iFI-OM-Exf" firstAttribute="top" secondItem="d0r-h7-81R" secondAttribute="bottom" constant="20" id="cMt-eO-dta"/>
                                            <constraint firstItem="kO5-et-WoI" firstAttribute="leading" secondItem="d0r-h7-81R" secondAttribute="leading" id="f45-nh-Lq8"/>
                                            <constraint firstItem="BVZ-YL-2lB" firstAttribute="top" secondItem="nkB-pV-rfi" secondAttribute="bottom" constant="30" id="gLb-gt-inx"/>
                                            <constraint firstItem="iFI-OM-Exf" firstAttribute="centerX" secondItem="z9m-18-t6V" secondAttribute="centerX" id="he0-iT-wJl"/>
                                            <constraint firstItem="BVZ-YL-2lB" firstAttribute="trailing" secondItem="iFI-OM-Exf" secondAttribute="trailing" id="jM7-ki-2yi"/>
                                            <constraint firstItem="d0r-h7-81R" firstAttribute="leading" secondItem="z9m-18-t6V" secondAttribute="leading" constant="15" id="kug-W1-gae"/>
                                            <constraint firstItem="nkB-pV-rfi" firstAttribute="centerX" secondItem="z9m-18-t6V" secondAttribute="centerX" id="pVY-O9-1Cn"/>
                                            <constraint firstAttribute="bottom" secondItem="kO5-et-WoI" secondAttribute="bottom" constant="30" id="qoC-bm-HfT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z9m-18-t6V" firstAttribute="leading" secondItem="vSj-3J-3FS" secondAttribute="leading" id="77L-pp-3Gw"/>
                                    <constraint firstAttribute="bottom" secondItem="z9m-18-t6V" secondAttribute="bottom" id="DpP-2R-Bp6"/>
                                    <constraint firstAttribute="trailing" secondItem="z9m-18-t6V" secondAttribute="trailing" id="Vbb-hS-gkL"/>
                                    <constraint firstItem="z9m-18-t6V" firstAttribute="top" secondItem="vSj-3J-3FS" secondAttribute="top" id="YxS-4Y-AvK"/>
                                    <constraint firstItem="z9m-18-t6V" firstAttribute="centerX" secondItem="vSj-3J-3FS" secondAttribute="centerX" id="jnF-5N-p5V"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vSj-3J-3FS" firstAttribute="leading" secondItem="k9j-Lw-kfj" secondAttribute="leading" id="Ioa-nq-NJc"/>
                            <constraint firstAttribute="trailing" secondItem="vSj-3J-3FS" secondAttribute="trailing" id="Z5g-85-rgB"/>
                            <constraint firstItem="vSj-3J-3FS" firstAttribute="top" secondItem="k9j-Lw-kfj" secondAttribute="top" id="e3Q-x4-yaG"/>
                            <constraint firstItem="vSj-3J-3FS" firstAttribute="bottom" secondItem="Vb9-BN-JxQ" secondAttribute="bottom" id="yOd-5h-jRJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vb9-BN-JxQ"/>
                    </view>
                    <size key="freeformSize" width="375" height="1254"/>
                    <connections>
                        <outlet property="cityName" destination="7a6-1C-qh0" id="Fd6-Ys-AKS"/>
                        <outlet property="countryName" destination="1um-OQ-jMa" id="ArO-oJ-yuc"/>
                        <outlet property="descriptionField" destination="iFI-OM-Exf" id="u46-El-lv6"/>
                        <outlet property="imageView" destination="wdB-x6-MsT" id="sBf-Ly-45v"/>
                        <segue destination="aIp-6g-T1T" kind="show" identifier="NewCatSegue" id="Jvh-KX-gcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drL-cf-3IQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ACH-6n-YSm" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="lIN-gf-qeS">
                    <connections>
                        <action selector="imageTapped:" destination="GeQ-0T-nss" id="BKH-XE-LWV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="370.39999999999998" y="17.991004497751124"/>
        </scene>
        <!--NewCatEntry-->
        <scene sceneID="gym-D0-DrE">
            <objects>
                <viewControllerPlaceholder storyboardName="NewCatEntry" id="aIp-6g-T1T" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U30-PX-eNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="18"/>
        </scene>
    </scenes>
</document>
