<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GeQ-0T-nss">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
        <array key="Futura.ttc">
            <string>Futura-CondensedMedium</string>
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit Entry View Controller-->
        <scene sceneID="EC9-tg-HMU">
            <objects>
                <viewController storyboardIdentifier="EntryStoryboard" id="GeQ-0T-nss" customClass="EditEntryViewController" customModule="TravelBag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9j-Lw-kfj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1254"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSj-3J-3FS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1254"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9m-18-t6V">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1254"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wdB-x6-MsT">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="199" id="XNX-lI-g0h"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d0r-h7-81R">
                                                <rect key="frame" x="15" y="229" width="65.5" height="52.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a6-1C-qh0">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="29"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                        <color key="textColor" red="0.0" green="0.29846063150000002" blue="0.30415493249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1um-OQ-jMa">
                                                        <rect key="frame" x="0.0" y="29" width="65.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVZ-YL-2lB">
                                                <rect key="frame" x="298" y="1207.5" width="63" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BVZ-YL-2lB" secondAttribute="height" multiplier="757:360" id="AYN-iw-gVy"/>
                                                    <constraint firstAttribute="height" constant="30" id="p4X-i9-k7u"/>
                                                </constraints>
                                                <state key="normal" title="Edit" image="edit_btn"/>
                                                <connections>
                                                    <action selector="editButton:" destination="GeQ-0T-nss" eventType="touchUpInside" id="UfW-Wf-TSm"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFI-OM-Exf">
                                                <rect key="frame" x="15" y="301.5" width="346" height="36.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="0.0" green="0.19331255350000001" blue="0.19700074470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kO5-et-WoI">
                                                <rect key="frame" x="15" y="1210.5" width="30" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="eOS-EM-mS7"/>
                                                    <constraint firstAttribute="width" secondItem="kO5-et-WoI" secondAttribute="height" multiplier="67:60" id="r9E-Hv-6iF"/>
                                                </constraints>
                                                <state key="normal" title="Back" image="cancel_btn"/>
                                                <connections>
                                                    <segue destination="ACH-6n-YSm" kind="unwind" unwindAction="didUnwindFromEditEntry:" id="SGH-zS-8V9"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vB6-SD-Mwo">
                                                <rect key="frame" x="15" y="388" width="81.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nps-HH-4dc">
                                                <rect key="frame" x="331" y="388" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="69q-99-uil"/>
                                                    <constraint firstAttribute="height" constant="30" id="RTJ-hw-hEd"/>
                                                </constraints>
                                                <state key="normal" title="+" image="add_btn"/>
                                                <connections>
                                                    <action selector="addCatEntry:" destination="GeQ-0T-nss" eventType="touchUpInside" id="xgw-xH-Nia"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="tmb-Ow-9Z9">
                                                <rect key="frame" x="0.0" y="435.5" width="375" height="715"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTV-zz-cjg">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HOo-EH-CSj">
                                                                <rect key="frame" x="0.0" y="30" width="375" height="130"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="130" id="Zkg-ly-KTW"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TW5-rM-zo2">
                                                                    <size key="itemSize" width="180" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="jni-JV-Yac" customClass="CategoryCollectionViewCell" customModule="TravelBag" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="1" width="180" height="128"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="128"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7UK-1q-ml0">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="128"/>
                                                                                </imageView>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_trans" translatesAutoresizingMaskIntoConstraints="NO" id="TWc-AD-wSh">
                                                                                    <rect key="frame" x="20" y="20" width="140" height="88"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfN-Ze-PAj">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="128"/>
                                                                                    <gestureRecognizers/>
                                                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="19"/>
                                                                                    <color key="textColor" red="0.0" green="0.36706761199999999" blue="0.37407085890000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <connections>
                                                                                        <outletCollection property="gestureRecognizers" destination="ARf-mB-fc5" appends="YES" id="Atz-he-nyK"/>
                                                                                    </connections>
                                                                                </label>
                                                                            </subviews>
                                                                        </view>
                                                                        <constraints>
                                                                            <constraint firstItem="7UK-1q-ml0" firstAttribute="top" secondItem="jni-JV-Yac" secondAttribute="top" id="9tr-cv-mZv"/>
                                                                            <constraint firstItem="qfN-Ze-PAj" firstAttribute="top" secondItem="jni-JV-Yac" secondAttribute="top" id="UB4-th-gxa"/>
                                                                            <constraint firstAttribute="bottomMargin" secondItem="TWc-AD-wSh" secondAttribute="bottom" constant="12" id="UP7-jt-dnL"/>
                                                                            <constraint firstItem="TWc-AD-wSh" firstAttribute="leading" secondItem="jni-JV-Yac" secondAttribute="leadingMargin" constant="12" id="UQc-2p-ADu"/>
                                                                            <constraint firstAttribute="bottom" secondItem="qfN-Ze-PAj" secondAttribute="bottom" id="VMY-af-ddp"/>
                                                                            <constraint firstAttribute="trailing" secondItem="qfN-Ze-PAj" secondAttribute="trailing" id="YXh-xf-KWw"/>
                                                                            <constraint firstAttribute="trailing" secondItem="7UK-1q-ml0" secondAttribute="trailing" id="bvJ-fS-skI"/>
                                                                            <constraint firstItem="7UK-1q-ml0" firstAttribute="leading" secondItem="jni-JV-Yac" secondAttribute="leading" id="eWk-zk-Uqs"/>
                                                                            <constraint firstAttribute="trailingMargin" secondItem="TWc-AD-wSh" secondAttribute="trailing" constant="12" id="ghO-70-N2m"/>
                                                                            <constraint firstAttribute="bottom" secondItem="7UK-1q-ml0" secondAttribute="bottom" id="oBt-xF-yFb"/>
                                                                            <constraint firstItem="qfN-Ze-PAj" firstAttribute="leading" secondItem="jni-JV-Yac" secondAttribute="leading" id="tKC-fc-3eX"/>
                                                                            <constraint firstItem="TWc-AD-wSh" firstAttribute="top" secondItem="jni-JV-Yac" secondAttribute="topMargin" constant="12" id="wMu-gQ-JrQ"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="catImage" destination="7UK-1q-ml0" id="VVw-kB-dOY"/>
                                                                            <outlet property="catLabel" destination="qfN-Ze-PAj" id="rDP-OU-BjI"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="GeQ-0T-nss" id="cD6-im-XRZ"/>
                                                                    <outlet property="delegate" destination="GeQ-0T-nss" id="X7f-xZ-JGA"/>
                                                                </connections>
                                                            </collectionView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqC-9r-Z9Z">
                                                                <rect key="frame" x="15" y="0.0" width="38" height="22"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="FqC-9r-Z9Z" firstAttribute="top" secondItem="bTV-zz-cjg" secondAttribute="top" id="2fK-EU-S4W"/>
                                                            <constraint firstItem="HOo-EH-CSj" firstAttribute="leading" secondItem="bTV-zz-cjg" secondAttribute="leading" id="DeJ-EQ-81f"/>
                                                            <constraint firstItem="HOo-EH-CSj" firstAttribute="centerX" secondItem="bTV-zz-cjg" secondAttribute="centerX" id="KjD-di-X6B"/>
                                                            <constraint firstAttribute="height" constant="160" id="SIL-3F-pwI"/>
                                                            <constraint firstItem="FqC-9r-Z9Z" firstAttribute="leading" secondItem="bTV-zz-cjg" secondAttribute="leading" constant="15" id="UNA-ys-vhY"/>
                                                            <constraint firstAttribute="bottom" secondItem="HOo-EH-CSj" secondAttribute="bottom" id="lH7-OA-wxy"/>
                                                            <constraint firstAttribute="trailing" secondItem="HOo-EH-CSj" secondAttribute="trailing" id="naN-X6-rKg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbc-88-Wll">
                                                        <rect key="frame" x="0.0" y="185" width="375" height="160"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UaM-ZX-z0M">
                                                                <rect key="frame" x="0.0" y="30" width="375" height="130"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="130" id="o8g-kv-q0x"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HvQ-ly-euY">
                                                                    <size key="itemSize" width="180" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="5ON-oZ-iwO" customClass="CategoryCollectionViewCell" customModule="TravelBag" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="1" width="180" height="128"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="128"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b00-YG-86w">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="128"/>
                                                                                </imageView>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_trans" translatesAutoresizingMaskIntoConstraints="NO" id="QdO-nJ-qGw">
                                                                                    <rect key="frame" x="20" y="20" width="140" height="88"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K22-kS-2Jg">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="128"/>
                                                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="19"/>
                                                                                    <color key="textColor" red="0.0" green="0.36706761199999999" blue="0.37407085890000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </view>
                                                                        <constraints>
                                                                            <constraint firstItem="K22-kS-2Jg" firstAttribute="top" secondItem="5ON-oZ-iwO" secondAttribute="top" id="HKQ-4I-nfK"/>
                                                                            <constraint firstAttribute="bottomMargin" secondItem="QdO-nJ-qGw" secondAttribute="bottom" constant="12" id="OrI-gW-eOW"/>
                                                                            <constraint firstAttribute="trailing" secondItem="b00-YG-86w" secondAttribute="trailing" id="SYV-9f-Fdx"/>
                                                                            <constraint firstItem="QdO-nJ-qGw" firstAttribute="leading" secondItem="5ON-oZ-iwO" secondAttribute="leadingMargin" constant="12" id="TbS-YL-oQK"/>
                                                                            <constraint firstAttribute="bottom" secondItem="b00-YG-86w" secondAttribute="bottom" id="U6F-dq-aOq"/>
                                                                            <constraint firstItem="QdO-nJ-qGw" firstAttribute="top" secondItem="5ON-oZ-iwO" secondAttribute="topMargin" constant="12" id="Vko-fA-5uk"/>
                                                                            <constraint firstAttribute="trailing" secondItem="K22-kS-2Jg" secondAttribute="trailing" id="esL-od-Cb9"/>
                                                                            <constraint firstAttribute="bottom" secondItem="K22-kS-2Jg" secondAttribute="bottom" id="f2N-4o-nSe"/>
                                                                            <constraint firstItem="K22-kS-2Jg" firstAttribute="leading" secondItem="5ON-oZ-iwO" secondAttribute="leading" id="kci-x4-20C"/>
                                                                            <constraint firstItem="b00-YG-86w" firstAttribute="top" secondItem="5ON-oZ-iwO" secondAttribute="top" id="raO-bw-8gu"/>
                                                                            <constraint firstAttribute="trailingMargin" secondItem="QdO-nJ-qGw" secondAttribute="trailing" constant="12" id="vQc-21-u5d"/>
                                                                            <constraint firstItem="b00-YG-86w" firstAttribute="leading" secondItem="5ON-oZ-iwO" secondAttribute="leading" id="y1S-DU-dWC"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="catImage" destination="b00-YG-86w" id="Uoj-LE-kVB"/>
                                                                            <outlet property="catLabel" destination="K22-kS-2Jg" id="J7e-fr-wCd"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="GeQ-0T-nss" id="q8N-Bo-kta"/>
                                                                    <outlet property="delegate" destination="GeQ-0T-nss" id="ba0-Nh-gHP"/>
                                                                </connections>
                                                            </collectionView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJP-Hf-7P3">
                                                                <rect key="frame" x="15" y="0.0" width="45.5" height="22"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="UaM-ZX-z0M" firstAttribute="centerX" secondItem="Jbc-88-Wll" secondAttribute="centerX" id="JBF-e9-jKn"/>
                                                            <constraint firstAttribute="trailing" secondItem="UaM-ZX-z0M" secondAttribute="trailing" id="T20-xX-j0K"/>
                                                            <constraint firstItem="bJP-Hf-7P3" firstAttribute="leading" secondItem="Jbc-88-Wll" secondAttribute="leading" constant="15" id="TJf-VR-vtr"/>
                                                            <constraint firstAttribute="bottom" secondItem="UaM-ZX-z0M" secondAttribute="bottom" id="Zyz-RN-pmy"/>
                                                            <constraint firstItem="UaM-ZX-z0M" firstAttribute="leading" secondItem="Jbc-88-Wll" secondAttribute="leading" id="bc4-K6-4Vw"/>
                                                            <constraint firstItem="bJP-Hf-7P3" firstAttribute="top" secondItem="Jbc-88-Wll" secondAttribute="top" id="gba-YN-HyJ"/>
                                                            <constraint firstAttribute="height" constant="160" id="psq-XF-XDk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NX-q0-lsz">
                                                        <rect key="frame" x="0.0" y="370" width="375" height="160"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T82-1i-L4F">
                                                                <rect key="frame" x="0.0" y="30" width="375" height="130"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="130" id="GeX-Pk-WbT"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="srQ-kb-qTv">
                                                                    <size key="itemSize" width="180" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="j4l-pw-DBy" customClass="CategoryCollectionViewCell" customModule="TravelBag" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="1" width="180" height="128"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="128"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6s0-aU-FeN">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="128"/>
                                                                                </imageView>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_trans" translatesAutoresizingMaskIntoConstraints="NO" id="1aX-Ay-CYE">
                                                                                    <rect key="frame" x="20" y="20" width="140" height="88"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5n-6t-uUc">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="128"/>
                                                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="19"/>
                                                                                    <color key="textColor" red="0.0" green="0.36706761199999999" blue="0.37407085890000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </view>
                                                                        <constraints>
                                                                            <constraint firstItem="1aX-Ay-CYE" firstAttribute="leading" secondItem="j4l-pw-DBy" secondAttribute="leadingMargin" constant="12" id="873-dd-hfs"/>
                                                                            <constraint firstAttribute="trailingMargin" secondItem="1aX-Ay-CYE" secondAttribute="trailing" constant="12" id="9Zm-FG-7dC"/>
                                                                            <constraint firstAttribute="trailing" secondItem="C5n-6t-uUc" secondAttribute="trailing" id="HRr-es-rN8"/>
                                                                            <constraint firstItem="6s0-aU-FeN" firstAttribute="top" secondItem="j4l-pw-DBy" secondAttribute="top" id="K9H-P1-NEW"/>
                                                                            <constraint firstAttribute="trailing" secondItem="6s0-aU-FeN" secondAttribute="trailing" id="MGu-B0-gXM"/>
                                                                            <constraint firstAttribute="bottomMargin" secondItem="1aX-Ay-CYE" secondAttribute="bottom" constant="12" id="O5n-iO-TTh"/>
                                                                            <constraint firstItem="1aX-Ay-CYE" firstAttribute="top" secondItem="j4l-pw-DBy" secondAttribute="topMargin" constant="12" id="SFW-DC-QIC"/>
                                                                            <constraint firstItem="C5n-6t-uUc" firstAttribute="leading" secondItem="j4l-pw-DBy" secondAttribute="leading" id="X5V-1B-D8l"/>
                                                                            <constraint firstAttribute="bottom" secondItem="C5n-6t-uUc" secondAttribute="bottom" id="cWo-cC-7PS"/>
                                                                            <constraint firstAttribute="bottom" secondItem="6s0-aU-FeN" secondAttribute="bottom" id="jlg-su-v7b"/>
                                                                            <constraint firstItem="C5n-6t-uUc" firstAttribute="top" secondItem="j4l-pw-DBy" secondAttribute="top" id="m90-CN-8pf"/>
                                                                            <constraint firstItem="6s0-aU-FeN" firstAttribute="leading" secondItem="j4l-pw-DBy" secondAttribute="leading" id="voo-fQ-oYE"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="catImage" destination="6s0-aU-FeN" id="VeX-DE-QdD"/>
                                                                            <outlet property="catLabel" destination="C5n-6t-uUc" id="O8c-Po-Rtn"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="GeQ-0T-nss" id="FbO-CM-ktf"/>
                                                                    <outlet property="delegate" destination="GeQ-0T-nss" id="jF1-XJ-1VX"/>
                                                                </connections>
                                                            </collectionView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Housing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVb-C6-l4v">
                                                                <rect key="frame" x="15" y="0.0" width="61.5" height="22"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="jVb-C6-l4v" firstAttribute="top" secondItem="3NX-q0-lsz" secondAttribute="top" id="8Et-Vq-HXe"/>
                                                            <constraint firstAttribute="bottom" secondItem="T82-1i-L4F" secondAttribute="bottom" id="92z-cx-Rm6"/>
                                                            <constraint firstItem="T82-1i-L4F" firstAttribute="leading" secondItem="3NX-q0-lsz" secondAttribute="leading" id="Dvq-H5-p45"/>
                                                            <constraint firstAttribute="trailing" secondItem="T82-1i-L4F" secondAttribute="trailing" id="NZj-JR-sPG"/>
                                                            <constraint firstAttribute="height" constant="160" id="SwA-Mi-rtN"/>
                                                            <constraint firstItem="T82-1i-L4F" firstAttribute="centerX" secondItem="3NX-q0-lsz" secondAttribute="centerX" id="dmF-am-Nr7"/>
                                                            <constraint firstItem="jVb-C6-l4v" firstAttribute="leading" secondItem="3NX-q0-lsz" secondAttribute="leading" constant="15" id="xw5-yW-dOB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQQ-fi-la2">
                                                        <rect key="frame" x="0.0" y="555" width="375" height="160"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HGh-0a-jPh">
                                                                <rect key="frame" x="0.0" y="30" width="375" height="130"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="130" id="AjI-o1-2K2"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J6h-NK-jPG">
                                                                    <size key="itemSize" width="180" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="kDd-7N-kpw" customClass="CategoryCollectionViewCell" customModule="TravelBag" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="1" width="180" height="128"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="128"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6vL-Xa-sca">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="128"/>
                                                                                </imageView>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_trans" translatesAutoresizingMaskIntoConstraints="NO" id="F73-o0-D0H">
                                                                                    <rect key="frame" x="20" y="20" width="140" height="88"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTQ-v9-XJa">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="128"/>
                                                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="19"/>
                                                                                    <color key="textColor" red="0.0" green="0.36706761199999999" blue="0.37407085890000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </view>
                                                                        <constraints>
                                                                            <constraint firstItem="F73-o0-D0H" firstAttribute="leading" secondItem="kDd-7N-kpw" secondAttribute="leadingMargin" constant="12" id="3HF-i3-Idl"/>
                                                                            <constraint firstAttribute="trailing" secondItem="6vL-Xa-sca" secondAttribute="trailing" id="5Oy-im-E0B"/>
                                                                            <constraint firstItem="6vL-Xa-sca" firstAttribute="top" secondItem="kDd-7N-kpw" secondAttribute="top" id="5hj-P8-kEZ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="LTQ-v9-XJa" secondAttribute="trailing" id="6rt-Ku-rU6"/>
                                                                            <constraint firstItem="6vL-Xa-sca" firstAttribute="leading" secondItem="kDd-7N-kpw" secondAttribute="leading" id="Al3-dt-WB8"/>
                                                                            <constraint firstAttribute="bottom" secondItem="6vL-Xa-sca" secondAttribute="bottom" id="K1E-0G-fnO"/>
                                                                            <constraint firstItem="F73-o0-D0H" firstAttribute="top" secondItem="kDd-7N-kpw" secondAttribute="topMargin" constant="12" id="Mrf-ln-wN7"/>
                                                                            <constraint firstItem="LTQ-v9-XJa" firstAttribute="leading" secondItem="kDd-7N-kpw" secondAttribute="leading" id="Pi7-Hz-8gg"/>
                                                                            <constraint firstAttribute="bottomMargin" secondItem="F73-o0-D0H" secondAttribute="bottom" constant="12" id="Ud0-sM-U3A"/>
                                                                            <constraint firstAttribute="bottom" secondItem="LTQ-v9-XJa" secondAttribute="bottom" id="cP1-MC-hDr"/>
                                                                            <constraint firstAttribute="trailingMargin" secondItem="F73-o0-D0H" secondAttribute="trailing" constant="12" id="mE6-rJ-CTB"/>
                                                                            <constraint firstItem="LTQ-v9-XJa" firstAttribute="top" secondItem="kDd-7N-kpw" secondAttribute="top" id="tXW-Rr-n5b"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="catImage" destination="6vL-Xa-sca" id="vPk-9X-EAU"/>
                                                                            <outlet property="catLabel" destination="LTQ-v9-XJa" id="vtd-ve-iZ3"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="GeQ-0T-nss" id="K4N-XL-Ba5"/>
                                                                    <outlet property="delegate" destination="GeQ-0T-nss" id="dCn-27-Nit"/>
                                                                </connections>
                                                            </collectionView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcZ-bM-c1T">
                                                                <rect key="frame" x="15" y="0.0" width="67" height="22"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="CXa-r0-TEK"/>
                                                            <constraint firstAttribute="bottom" secondItem="HGh-0a-jPh" secondAttribute="bottom" id="MpS-bY-Zfa"/>
                                                            <constraint firstItem="HGh-0a-jPh" firstAttribute="centerX" secondItem="FQQ-fi-la2" secondAttribute="centerX" id="QOV-Gf-Un9"/>
                                                            <constraint firstItem="lcZ-bM-c1T" firstAttribute="leading" secondItem="FQQ-fi-la2" secondAttribute="leading" constant="15" id="ZBf-W4-cut"/>
                                                            <constraint firstItem="lcZ-bM-c1T" firstAttribute="top" secondItem="FQQ-fi-la2" secondAttribute="top" id="dfN-Oh-VTo"/>
                                                            <constraint firstAttribute="trailing" secondItem="HGh-0a-jPh" secondAttribute="trailing" id="ivQ-rr-ol6"/>
                                                            <constraint firstItem="HGh-0a-jPh" firstAttribute="leading" secondItem="FQQ-fi-la2" secondAttribute="leading" id="oD2-uf-QmP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Jbc-88-Wll" firstAttribute="leading" secondItem="tmb-Ow-9Z9" secondAttribute="leading" id="6my-S3-VFg"/>
                                                    <constraint firstAttribute="trailing" secondItem="3NX-q0-lsz" secondAttribute="trailing" id="A3Y-e0-FsO"/>
                                                    <constraint firstItem="FQQ-fi-la2" firstAttribute="leading" secondItem="tmb-Ow-9Z9" secondAttribute="leading" id="Gvf-c1-BLR"/>
                                                    <constraint firstItem="bTV-zz-cjg" firstAttribute="leading" secondItem="tmb-Ow-9Z9" secondAttribute="leading" id="Upk-aD-qii"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jbc-88-Wll" secondAttribute="trailing" id="bmI-b5-ExR"/>
                                                    <constraint firstAttribute="trailing" secondItem="FQQ-fi-la2" secondAttribute="trailing" id="lXI-f9-Owb"/>
                                                    <constraint firstItem="3NX-q0-lsz" firstAttribute="leading" secondItem="tmb-Ow-9Z9" secondAttribute="leading" id="wg5-O0-8Mg"/>
                                                    <constraint firstAttribute="trailing" secondItem="bTV-zz-cjg" secondAttribute="trailing" id="xH9-NK-8Qd"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BVZ-YL-2lB" firstAttribute="bottom" secondItem="kO5-et-WoI" secondAttribute="bottom" id="1b8-QT-d70"/>
                                            <constraint firstItem="d0r-h7-81R" firstAttribute="top" secondItem="wdB-x6-MsT" secondAttribute="bottom" constant="30" id="1wk-VH-naU"/>
                                            <constraint firstItem="vB6-SD-Mwo" firstAttribute="top" secondItem="iFI-OM-Exf" secondAttribute="bottom" constant="50" id="4aW-cP-qS2"/>
                                            <constraint firstItem="tmb-Ow-9Z9" firstAttribute="leading" secondItem="wdB-x6-MsT" secondAttribute="leading" id="5aw-4m-j8k"/>
                                            <constraint firstAttribute="trailing" secondItem="wdB-x6-MsT" secondAttribute="trailing" id="D8q-AZ-HJe"/>
                                            <constraint firstItem="iFI-OM-Exf" firstAttribute="leading" secondItem="d0r-h7-81R" secondAttribute="leading" id="E9E-ZA-e0y"/>
                                            <constraint firstItem="kO5-et-WoI" firstAttribute="leading" secondItem="z9m-18-t6V" secondAttribute="leading" constant="15" id="Ih6-Lj-Avw"/>
                                            <constraint firstItem="wdB-x6-MsT" firstAttribute="leading" secondItem="z9m-18-t6V" secondAttribute="leading" id="Iiu-HX-Mbu"/>
                                            <constraint firstItem="nps-HH-4dc" firstAttribute="top" secondItem="vB6-SD-Mwo" secondAttribute="top" id="QE7-hU-v6y"/>
                                            <constraint firstItem="wdB-x6-MsT" firstAttribute="top" secondItem="z9m-18-t6V" secondAttribute="top" id="U3D-NC-TYW"/>
                                            <constraint firstAttribute="height" constant="1254" id="XhT-tC-X3Q"/>
                                            <constraint firstItem="iFI-OM-Exf" firstAttribute="top" secondItem="d0r-h7-81R" secondAttribute="bottom" constant="20" id="cMt-eO-dta"/>
                                            <constraint firstItem="iFI-OM-Exf" firstAttribute="centerX" secondItem="z9m-18-t6V" secondAttribute="centerX" id="he0-iT-wJl"/>
                                            <constraint firstItem="vB6-SD-Mwo" firstAttribute="leading" secondItem="z9m-18-t6V" secondAttribute="leading" constant="15" id="ho6-XX-BrS"/>
                                            <constraint firstItem="tmb-Ow-9Z9" firstAttribute="trailing" secondItem="wdB-x6-MsT" secondAttribute="trailing" id="iRC-gM-OsK"/>
                                            <constraint firstItem="kO5-et-WoI" firstAttribute="top" secondItem="tmb-Ow-9Z9" secondAttribute="bottom" constant="60" id="ink-mh-Mg1"/>
                                            <constraint firstItem="BVZ-YL-2lB" firstAttribute="trailing" secondItem="iFI-OM-Exf" secondAttribute="trailing" id="jM7-ki-2yi"/>
                                            <constraint firstAttribute="trailing" secondItem="nps-HH-4dc" secondAttribute="trailing" constant="14" id="je7-7T-a6C"/>
                                            <constraint firstItem="d0r-h7-81R" firstAttribute="leading" secondItem="z9m-18-t6V" secondAttribute="leading" constant="15" id="kug-W1-gae"/>
                                            <constraint firstItem="tmb-Ow-9Z9" firstAttribute="top" secondItem="vB6-SD-Mwo" secondAttribute="bottom" constant="24" id="wCb-dE-IeU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z9m-18-t6V" firstAttribute="leading" secondItem="vSj-3J-3FS" secondAttribute="leading" id="77L-pp-3Gw"/>
                                    <constraint firstAttribute="bottom" secondItem="z9m-18-t6V" secondAttribute="bottom" id="JRR-gn-X50"/>
                                    <constraint firstAttribute="trailing" secondItem="z9m-18-t6V" secondAttribute="trailing" id="Vbb-hS-gkL"/>
                                    <constraint firstItem="z9m-18-t6V" firstAttribute="top" secondItem="vSj-3J-3FS" secondAttribute="top" id="YxS-4Y-AvK"/>
                                    <constraint firstItem="z9m-18-t6V" firstAttribute="centerX" secondItem="vSj-3J-3FS" secondAttribute="centerX" id="jnF-5N-p5V"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vSj-3J-3FS" firstAttribute="leading" secondItem="k9j-Lw-kfj" secondAttribute="leading" id="Ioa-nq-NJc"/>
                            <constraint firstAttribute="trailing" secondItem="vSj-3J-3FS" secondAttribute="trailing" id="Z5g-85-rgB"/>
                            <constraint firstItem="vSj-3J-3FS" firstAttribute="top" secondItem="k9j-Lw-kfj" secondAttribute="top" id="e3Q-x4-yaG"/>
                            <constraint firstItem="vSj-3J-3FS" firstAttribute="bottom" secondItem="Vb9-BN-JxQ" secondAttribute="bottom" id="yOd-5h-jRJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vb9-BN-JxQ"/>
                    </view>
                    <size key="freeformSize" width="375" height="1254"/>
                    <connections>
                        <outlet property="activitiesView" destination="FQQ-fi-la2" id="rRG-Ah-1d3"/>
                        <outlet property="activityCollectionView" destination="HGh-0a-jPh" id="Liy-1u-7DF"/>
                        <outlet property="cityName" destination="7a6-1C-qh0" id="Fd6-Ys-AKS"/>
                        <outlet property="countryName" destination="1um-OQ-jMa" id="ArO-oJ-yuc"/>
                        <outlet property="descriptionField" destination="iFI-OM-Exf" id="u46-El-lv6"/>
                        <outlet property="foodCollectionView" destination="HOo-EH-CSj" id="wCB-bE-dVa"/>
                        <outlet property="foodView" destination="bTV-zz-cjg" id="KrF-88-7GT"/>
                        <outlet property="housingCollectionView" destination="T82-1i-L4F" id="yd1-Xa-7wT"/>
                        <outlet property="housingView" destination="3NX-q0-lsz" id="Pvb-E4-8XK"/>
                        <outlet property="imageView" destination="wdB-x6-MsT" id="sBf-Ly-45v"/>
                        <outlet property="sightCollectionView" destination="UaM-ZX-z0M" id="4wD-bg-WLS"/>
                        <outlet property="sightsView" destination="Jbc-88-Wll" id="lSE-za-S8Q"/>
                        <segue destination="aIp-6g-T1T" kind="show" identifier="NewCatSegue" id="Jvh-KX-gcj"/>
                        <segue destination="ACH-6n-YSm" kind="unwind" unwindAction="didUnwindFromEditEntry:" id="a1c-Ek-eW8"/>
                        <segue destination="0BD-Kq-uoB" kind="show" identifier="CatSegue" id="htQ-Ga-pYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drL-cf-3IQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ACH-6n-YSm" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="lIN-gf-qeS">
                    <connections>
                        <action selector="imageTapped:" destination="GeQ-0T-nss" id="BKH-XE-LWV"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="ARf-mB-fc5">
                    <connections>
                        <action selector="longPressedOnCollection:" destination="GeQ-0T-nss" id="Ur0-DF-j4M"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="370.39999999999998" y="17.991004497751124"/>
        </scene>
        <!--NewCatEntry-->
        <scene sceneID="gym-D0-DrE">
            <objects>
                <viewControllerPlaceholder storyboardName="NewCatEntry" id="aIp-6g-T1T" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U30-PX-eNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="18"/>
        </scene>
        <!--CatEntry-->
        <scene sceneID="ePp-LT-MSJ">
            <objects>
                <viewControllerPlaceholder storyboardName="CatEntry" id="0BD-Kq-uoB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYn-lh-Ddp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="-255"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_btn" width="458" height="458"/>
        <image name="bg_trans" width="632" height="419"/>
        <image name="cancel_btn" width="362" height="360"/>
        <image name="edit_btn" width="725" height="360"/>
    </resources>
</document>
